PORT = 8909
REACT_HOST = 192.168.0.11
REACT_PORT = 5173
MYSQL_USERNAME = gaga
MYSQL_PASSWORD = "gagaGAGA123!@#"
MYSQL_HOST = db-gfl9s-kr.vpc-pub-cdb.ntruss.com
MYSQL_PORT = 3306
MYSQL_DATABASE = gaga_db