PORT = 8909
# REACT_HOST = 192.168.0.3

#희성 REACT HOST

# REACT_HOST = 192.168.0.159

REACT_HOST = localhost

#REACT_HOST = 192.168.0.11


#예슬 REACT HOST
#REACT_HOST = 192.168.0.4
#REACT_HOST = 192.168.45.31

REACT_PORT = 5173
MYSQL_USERNAME = gaga
MYSQL_PASSWORD = "gagaGAGA123!@#"

#CLOUD MYSQL_HOST
#MYSQL_HOST = db-gfl9s-kr.vpc-pub-cdb.ntruss.com
#MYSQL_HOST = 110.165.19.147
#MYSQL_HOST = 223.130.129.220
MYSQL_HOST = db-gkfhh-kr.vpc-pub-cdb.ntruss.com

#희성 MYSQL_HOST

# MYSQL_HOST = 223.130.132.140

#MYSQL_HOST = 110.165.19.147


#예슬 MYSQL_HOST
#MYSQL_HOST = 223.130.129.220

MYSQL_PORT = 3306
MYSQL_DATABASE = gaga_db