#cloud(푸쉬 전 열어주세요.)
#VITE_SPRING_HOST=http://www.gaga.works
#VITE_EXPRESS_HOST=http://chat.gaga.works:80


#VITE_SPRING_HOST=192.168.0.11:8080 #학원
#VITE_EXPRESS_HOST=192.168.0.11:8909
#예슬
VITE_EXPRESS_HOST=192.168.0.6:8909
VITE_SPRING_HOST=http://192.168.0.6:8080
VITE_REACT_HOST=192.168.0.6:5173

#희성
# VITE_SPRING_HOST=192.168.45.123:8080
# VITE_EXPRESS_HOST=192.168.45.123:8909
 #VITE_SPRING_HOST=http://localhost:8080
 #VITE_EXPRESS_HOST=http://localhost:8909


#유빈
#VITE_SPRING_HOST=192.168.0.3:8080
#VITE_EXPRESS_HOST=192.168.0.3:8909
#VITE_EXPRESS_HOST=localhost:8909
#VITE_SPRING_HOST=localhost:8080

#임철
# VITE_EXPRESS_HOST=http://192.168.0.159:8909
# VITE_SPRING_HOST=http://192.168.0.159:8080
#VITE_EXPRESS_HOST=localhost:8909
#VITE_SPRING_HOST=localhost:8080

#현석
# VITE_SPRING_HOST=192.168.0.159:8080
# VITE_EXPRESS_HOST=192.168.0.159:8909
# VITE_SPRING_HOST=192.168.0.37:8080
# VITE_EXPRESS_HOST=192.168.0.37:8909


#VITE_EXPRESS_HOST=localhost:8909
#VITE_SPRING_HOST=localhost:8080